In [1]:
#import dependencies
import pandas as pd
import os

In [42]:
#load in csv file and have pandas read it
file=os.path.join('cities.csv')
city=pd.read_csv(file, header=0, index_col=False)

In [45]:
#create df 
data_df=pd.DataFrame(city)
data_df

,City,Country,Cloudiness,Date,Humidity,Latitude,Longitude,Max Temp,Wind Speed
0,Nome,US,1,1582761312,50,64.50,-165.41,10.00,6.80
1,Ahipara,NZ,63,1582761312,80,-35.17,173.17,68.18,10.60
2,Faya,SA,19,1582761312,32,18.39,42.45,59.00,3.36
3,Aktash,RU,85,1582761312,82,50.30,87.73,6.84,6.35
4,Mataura,NZ,96,1582761313,72,-46.19,168.86,63.00,18.01
...,...,...,...,...,...,...,...,...,...
570,Waliso,ET,44,1582761387,66,8.53,37.98,62.64,12.84
571,Lorengau,PG,3,1582761387,69,-2.02,147.27,84.94,2.93
572,San Juan,AR,0,1582761387,23,-31.54,-68.54,82.51,7.16
573,Alice,US,1,1582761387,16,27.75,-98.07,60.80,11.41
574,Bushehr,IR,0,1582761387,50,28.97,50.84,59.83,6.98

In [49]:
#add City ID to index column
data_df.columns.name='City ID'
data_df

City ID,City,Country,Cloudiness,Date,Humidity,Latitude,Longitude,Max Temp,Wind Speed
0,Nome,US,1,1582761312,50,64.50,-165.41,10.00,6.80
1,Ahipara,NZ,63,1582761312,80,-35.17,173.17,68.18,10.60
2,Faya,SA,19,1582761312,32,18.39,42.45,59.00,3.36
3,Aktash,RU,85,1582761312,82,50.30,87.73,6.84,6.35
4,Mataura,NZ,96,1582761313,72,-46.19,168.86,63.00,18.01
...,...,...,...,...,...,...,...,...,...
570,Waliso,ET,44,1582761387,66,8.53,37.98,62.64,12.84
571,Lorengau,PG,3,1582761387,69,-2.02,147.27,84.94,2.93
572,San Juan,AR,0,1582761387,23,-31.54,-68.54,82.51,7.16
573,Alice,US,1,1582761387,16,27.75,-98.07,60.80,11.41
574,Bushehr,IR,0,1582761387,50,28.97,50.84,59.83,6.98

In [50]:
data_df.to_html('cities.html')